package mmx;

module Farmer {
	
	vnx.TopicPtr input_info = "harvester.info";
	
	uint default_wallet = 0;						// for default reward address
	uint default_address = 0;						// index for default reward address
	
	uint harvester_timeout = 60;					// [sec]
	
	string node_server = "Node";
	string wallet_server = "Wallet";
	
	optional<addr_t> reward_addr;					// default = first address of first wallet
	optional<addr_t> project_addr;					// where developer fee goes
	
	double devfee_ratio = 0.025;
	
	
	vnx.Hash64 get_mac_addr() const;
	
	FarmInfo* get_farm_info() const;
	
	BlockHeader* sign_block(BlockHeader* block, ulong reward_amount) const;
	
	
	void handle(FarmInfo sample);
	
}
