package mmx;

module Farmer {
	
	vnx.TopicPtr input_info = "harvester.info";
	
	uint harvester_timeout = 60;					// [sec]
	
	string node_server = "Node";
	string wallet_server = "Wallet";
	
	optional<addr_t> reward_addr;					// default = first address of first wallet
	optional<addr_t> project_addr;					// where developer fee goes
	
	double devfee_ratio = 0.05;
	
	
	vnx.Hash64 get_mac_addr() const;
	
	vector<bls_pubkey_t> get_farmer_keys() const;
	
	FarmInfo* get_farm_info() const;
	
	bls_signature_t sign_proof(ProofResponse* value) const;
	
	BlockHeader* sign_block(BlockHeader* block, ulong reward_amount) const;
	
	
	void handle(FarmInfo sample);
	
}
