package mmx;

module Farmer {
	
	vnx.TopicPtr input_info = "harvester.info";
	
	uint harvester_timeout = 60;					// [sec]
	
	string node_server = "Node";
	string wallet_server = "Wallet";
	
	optional<addr_t> reward_addr;					// default = first address of first wallet
	
	
	vnx.Hash64 get_mac_addr() const;
	
	vector<pubkey_t> get_farmer_keys() const;
	
	FarmInfo* get_farm_info() const;
	
	signature_t sign_proof(ProofResponse* value) const;
	
	BlockHeader* sign_block(BlockHeader* block) const;
	
	
	void handle(FarmInfo sample);
	
}
