package mmx;

module Harvester {
	
	vnx.TopicPtr input_challenges = "harvester.challenges";
	
	vnx.TopicPtr output_proofs = "harvester.proofs";
	
	vector<string> plot_dirs;
	
	string farmer_server = "Farmer";
	
	int max_queue_ms = 10000;				// [ms]
	int reload_interval = 3600;				// [sec]
	
	uint num_threads = 0;					// 0 = number of plot_dirs
	
	bool self_test;
	
	
	void reload();
	
	uint get_plot_count() const;
	
	ulong get_total_space() const;			// [bytes]
	
	void handle(Challenge sample);
	
}
