package mmx;

module Harvester {
	
	vnx.TopicPtr input_challenges = "harvester.challenges";
	
	vnx.TopicPtr output_proofs = "harvester.proof";
	
	vector<string> plot_dirs;
	
	string farmer_server = "Farmer";
	
	int max_queue_ms = 10000;				// [ms]
	
	int reload_interval = 3600;				// (0 to disable) [sec]
	
	uint num_threads = 0;					// 0 = number of plot_dirs
	
	
	void reload();
	
	FarmInfo* get_farm_info() const;
	
	ulong get_total_bytes() const;			// [bytes]
	
	
	void handle(Challenge sample);
	
}
