package mmx;

module Harvester implements vnx.addons.HttpComponent {
	
	vnx.TopicPtr input_challenges = "harvester.challenges";
	
	vnx.TopicPtr output_info = "harvester.info";
	vnx.TopicPtr output_proofs = "harvester.proof";
	
	set<string> plot_dirs;
	
	string node_server = "Node";
	string farmer_server = "Farmer";
	string config_path;
	
	int max_queue_ms = 10000;				// [ms]
	
	int reload_interval = 3600;				// (0 to disable) [sec]
	
	uint num_threads = 0;					// 0 = number of plot_dirs
	
	bool recursive_search = true;
	bool farm_virtual_plots = true;
	
	
	void reload();
	
	void add_plot_dir(string path);
	
	void rem_plot_dir(string path);
	
	FarmInfo* get_farm_info() const;
	
	ulong get_total_bytes() const;			// [bytes]
	
	
	void handle(Challenge sample);
	
}
