package mmx;

module Node {
	
	vnx.TopicPtr input_blocks = "network.blocks";
	vnx.TopicPtr input_transactions = "network.transactions";
	vnx.TopicPtr input_proof_of_time = "timelord.proof";
	
	vnx.TopicPtr output_verified = "node.verified";
	vnx.TopicPtr output_commited = "node.commited";
	vnx.TopicPtr output_verified_points = "node.verified_points";
	vnx.TopicPtr output_interval_request = "timelord.requests";
	
	int update_interval_ms = 1000;			// [ms]
	
	
	void handle(Block value);
	void handle(Transaction value);
	void handle(ProofOfTime value);
	
}
