package mmx;

module Node {
	
	vnx.TopicPtr input_vdfs = "network.vdfs";
	vnx.TopicPtr input_blocks = "network.blocks";
	vnx.TopicPtr input_transactions = "network.transactions";
	vnx.TopicPtr input_timelord_vdfs = "timelord.proofs";
	vnx.TopicPtr input_harvester_proof = "harvester.proofs";
	
	vnx.TopicPtr output_verified_vdfs = "node.verified_vdfs";
	vnx.TopicPtr output_verified_blocks = "node.verified_blocks";
	vnx.TopicPtr output_committed_blocks = "node.committed_blocks";
	vnx.TopicPtr output_transactions = "node.transactions";
	vnx.TopicPtr output_interval_request = "timelord.requests";
	vnx.TopicPtr output_timelord_infuse = "timelord.infuse";
	vnx.TopicPtr output_challenges = "harvester.challenges";
	
	int update_interval_ms = 1000;			// [ms]
	
	uint max_history = 1000;
	
	uint reload_height = -1;				// to limit reloading from disk and force resync
	
	bool do_sync = true;
	
	string storage_path;
	
	string router_name = "Router";
	
	
	uint get_height() const;
	
	Block* get_block(hash_t hash) const;
	
	Block* get_block_at(uint height) const;
	
	optional<hash_t> get_block_hash(uint height) const;
	
	txo_info_t get_txo_info(txio_key_t key) const;
	
	optional<tx_key_t> get_tx_key(hash_t id) const;
	
	void add_block(Block* block);
	
	void add_transaction(Transaction* tx);
	
	Transaction* get_transaction(hash_t id) const;
	
	ulong get_balance(addr_t address, addr_t contract) const;
	
	ulong get_total_balance(vector<addr_t> addresses, addr_t contract) const;
	
	vector<pair<txio_key_t, utxo_t>> get_utxo_list(vector<addr_t> addresses) const;
	
	void start_sync();
	
	
	void handle(Block value);
	void handle(Transaction value);
	void handle(ProofOfTime value);
	void handle(ProofResponse value);
	
}
