package mmx;

module Router extends vnx.addons.TcpServer {
	
	vnx.TopicPtr input_vdfs = "timelord.proofs";
	vnx.TopicPtr input_blocks = "node.verified_blocks";
	vnx.TopicPtr input_verified_vdfs = "node.verified_vdfs";
	vnx.TopicPtr input_transactions = "node.transactions";
	
	vnx.TopicPtr output_vdfs = "network.vdfs";
	vnx.TopicPtr output_blocks = "network.blocks";
	vnx.TopicPtr output_transactions = "network.transactions";
	
	int max_queue_ms = 1000;				// [ms]
	int info_interval_ms = 60000;			// [ms]
	int update_interval_ms = 1000;			// [ms]
	int connect_interval_ms = 10000;		// [ms]
	
	uint sync_loss_delay = 30;				// when to re-sync [sec]
	uint discover_interval = 60;			// how often to search for new peers [sec]
	
	uint num_peers_out = 8;
	
	uint min_sync_peers = 2;
	uint max_sync_peers = 4;
	
	uint max_msg_size = 67108864;			// bytes
	
	set<string> seed_peers;
	
	string node_server = "Node";
	
	
	void discover();
	
	vector<string> get_peers(uint max_count) const;
	
	vector<Block*> get_blocks_at(uint height) const async;
	
	
	void handle(Block sample);
	void handle(Transaction sample);
	void handle(ProofOfTime sample);
	
}
