package mmx;

module TimeLord {
	
	vnx.TopicPtr input_infuse = "timelord.infuse";
	vnx.TopicPtr input_request = "timelord.requests";
	
	vnx.TopicPtr output_proofs = "timelord.proofs";
	
	
	uint max_history = 65536;
	
	uint restart_holdoff = 60000;					// [ms]
	
	string node_server = "Node";
	string wallet_server = "Wallet";
	
	string storage_path;
	
	optional<addr_t> reward_addr;					// default = first address of first wallet
	
	
	void stop_vdf();
	
	void handle(TimeInfusion sample);
	void handle(IntervalRequest sample);
	
}
