package mmx;

module Wallet {
	
	vector<string> key_files;
	
	string node_server = "Node";
	
	uint num_addresses = 100;
	
	uint default_wallet = 0;
	
	
	void open_wallet(uint index, string passwd);
	
	void open_wallet_ex(uint index, uint num_addresses, string passwd);
	
	void close_wallet();
	
	hash_t send(ulong amount, addr_t dst_addr, addr_t contract) const;
	
	vector<pair<txio_key_t, utxo_t>> get_utxo_list() const;
	
	vector<pair<txio_key_t, utxo_t>> get_utxo_list_for(addr_t contract) const;
	
	ulong get_balance(addr_t contract) const;
	
	string get_address(uint index) const;
	
	hash_t get_master_seed(uint index) const;
	
	
	void show_farmer_keys(uint wallet) const;
	
	FarmerKeys* get_farmer_keys(uint wallet) const;
	
	vector<FarmerKeys*> get_all_farmer_keys() const;
	
}
