package mmx;

module Wallet implements vnx.addons.HttpComponent {
	
	vector<string> key_files;
	
	string storage_path;
	string node_server = "Node";
	
	uint num_addresses = 100;
	
	int utxo_timeout_ms = 1000;				// how often to update from node [ms]
	
	bool enable_bls = true;
	
	
	@Permission(permission_e.SPENDING)
	hash_t send(uint index, ulong amount, addr_t dst_addr, addr_t currency, spend_options_t options) const;
	
	@Permission(permission_e.SPENDING)
	hash_t send_from(uint index, ulong amount, addr_t dst_addr, addr_t src_addr, addr_t currency, spend_options_t options) const;
	
	@Permission(permission_e.SPENDING)
	hash_t mint(uint index, ulong amount, addr_t dst_addr, addr_t currency, spend_options_t options) const;
	
	@Permission(permission_e.SPENDING)
	hash_t deploy(uint index, Contract* contract, spend_options_t options) const;
	
	@Permission(permission_e.SPENDING)
	Transaction* sign_off(uint index, Transaction* tx, bool cover_fee) const;
	
	@Permission(permission_e.SPENDING)
	Solution* sign_msg(uint index, addr_t address, hash_t msg) const;
	
	void reserve(uint index, vector<txio_key_t> keys);
	
	void release(uint index, vector<txio_key_t> keys);
	
	void release_all();
	
	vector<utxo_entry_t> get_utxo_list(uint index, uint min_confirm = 0) const;
	
	vector<utxo_entry_t> get_utxo_list_for(uint index, addr_t currency, uint min_confirm = 0) const;
	
	vector<stxo_entry_t> get_stxo_list(uint index) const;
	
	vector<stxo_entry_t> get_stxo_list_for(uint index, addr_t currency) const;
	
	vector<utxo_entry_t> gather_utxos_for(uint index, ulong amount, addr_t currency, spend_options_t options) const;
	
	vector<tx_entry_t> get_history(uint index, int since) const;
	
	ulong get_balance(uint index, addr_t currency, uint min_confirm = 0) const;
	
	map<addr_t, ulong> get_balances(uint index, uint min_confirm = 0) const;
	
	map<addr_t, ulong> get_reserved_balances(uint index, uint min_confirm = 0) const;
	
	map<addr_t, Contract*> get_contracts(uint index) const;
	
	addr_t get_address(uint index, uint offset) const;
	
	vector<addr_t> get_all_addresses(int index) const;				// (index == -1) -> all wallets
	
	@Permission(permission_e.SPENDING)
	hash_t get_master_seed(uint index) const;
	
	
	FarmerKeys* get_farmer_keys(uint index) const;
	
	vector<FarmerKeys*> get_all_farmer_keys() const;
	
}
