package mmx;

module Wallet implements vnx.addons.HttpComponent {
	
	vector<string> key_files;
	
	string storage_path;
	string node_server = "Node";
	
	uint num_addresses = 100;
	
	int utxo_timeout_ms = 1000;				// how often to update from node [ms]
	
	
	@Permission(permission_e.SPENDING)
	hash_t send(uint index, ulong amount, addr_t dst_addr, addr_t contract) const;
	
	vector<utxo_entry_t> get_utxo_list(uint index) const;
	
	vector<utxo_entry_t> get_utxo_list_for(uint index, addr_t contract) const;
	
	vector<stxo_entry_t> get_stxo_list(uint index) const;
	
	vector<stxo_entry_t> get_stxo_list_for(uint index, addr_t contract) const;
	
	vector<tx_entry_t> get_history(uint index, int since) const;
	
	ulong get_balance(uint index, addr_t contract) const;
	
	addr_t get_address(uint index, uint offset) const;
	
	vector<addr_t> get_all_addresses(int index) const;				// (index == -1) -> all wallets
	
	@Permission(permission_e.SPENDING)
	hash_t get_master_seed(uint index) const;
	
	
	FarmerKeys* get_farmer_keys(uint index) const;
	
	vector<FarmerKeys*> get_all_farmer_keys() const;
	
}
