package mmx;

import mmx.wallet.tx_entry_t;

module Wallet implements vnx.addons.HttpComponent {
	
	vector<string> key_files;
	
	string node_server = "Node";
	
	uint num_addresses = 100;
	
	uint default_wallet = 0;
	
	
	void open_wallet(uint index, string passwd);
	
	void open_wallet_ex(uint index, uint num_addresses, string passwd);
	
	void close_wallet();
	
	@Permission(permission_e.SPENDING)
	hash_t send(ulong amount, addr_t dst_addr, addr_t contract) const;
	
	vector<utxo_entry_t> get_utxo_list() const;
	
	vector<utxo_entry_t> get_utxo_list_for(addr_t contract) const;
	
	vector<stxo_entry_t> get_stxo_list() const;
	
	vector<stxo_entry_t> get_stxo_list_for(addr_t contract) const;
	
	vector<tx_entry_t> get_history() const;
	
	ulong get_balance(addr_t contract) const;
	
	addr_t get_address(uint index) const;
	
	hash_t get_master_seed(uint index) const;
	
	
	void show_farmer_keys(uint wallet) const;
	
	FarmerKeys* get_farmer_keys(uint wallet) const;
	
	vector<FarmerKeys*> get_all_farmer_keys() const;
	
}
