package mmx.contract;

import mmx.hash_t;
import mmx.addr_t;
import mmx.compile_flags_t;

class Binary extends mmx.Contract {
	
	string name;
	
	map<string, uint> fields;
	
	map<string, method_t> methods;
	
	vector<uchar> constant;
	
	vector<uchar> binary;
	
	map<uint, uint> line_info;
	
	map<uint, pair<string, uint>> source_info;			// [line => [file name, line offset]]
	
	string source;
	
	string compiler;
	
	compile_flags_t build_flags;
	
	
	bool is_valid() const;
	
	hash_t calc_hash(bool full_hash) const;
	
	ulong num_bytes(bool total = true) const;
	
	ulong calc_cost(mmx.ChainParams* params) const;
	
	optional<uint> find_field(string name) const;
	
	optional<method_t> find_method(string name) const;
	
}
