package mmx.contract;

import mmx.hash_t;
import mmx.addr_t;

class MultiSig extends mmx.Contract {
	
	uint num_required;
	
	// TODO: set<addr_t>
	vector<addr_t> owners;
	
	static const uint MAX_OWNERS = 10000;
	
	
	bool is_valid() const;
	
	hash_t calc_hash(bool full_hash) const;
	
	ulong calc_cost(mmx.ChainParams* params) const;
	
	vector<mmx.txout_t> validate(mmx.Operation* operation, mmx.Context* context) const;
	
	void add_owner(addr_t address);
	
	void rem_owner(addr_t address);
	
	void set_num_required(uint count);
	
}

