package mmx.contract;

import mmx.hash_t;
import mmx.addr_t;

class PlotNFT extends MutableRelay {
	
	string name;
	
	optional<string> server_url;
	
	optional<addr_t> reward_addr;	// TODO
	
	optional<ulong> partial_diff;	// TODO
	
	
	static const uint MAX_UNLOCK_DELAY = 10000;
	
	
	bool is_valid() const;
	
	hash_t calc_hash(bool full_hash) const;
	
	ulong calc_cost(mmx.ChainParams* params) const;
	
	void lock(optional<addr_t> new_target, uint new_unlock_delay);
	
	void lock_pool(optional<addr_t> new_target, uint new_unlock_delay, optional<string> new_server_url);
	
// 	void set_reward_addr(optional<addr_t> new_reward_addr);
	
}
