package mmx.contract;

import mmx.hash_t;
import mmx.addr_t;
import mmx.Contract;

class Staking extends mmx.Contract {
	
	addr_t owner;
	
	addr_t currency;			// contract being staked for
	
	addr_t reward_addr;			// reward address
	
	static const uint min_duration = 18;			// number of blocks
	
	
	bool is_valid() const;
	
	hash_t calc_hash() const;
	
	ulong calc_cost(mmx.ChainParams* params) const;
	
	vector<addr_t> get_dependency() const;
	
	vector<addr_t> get_parties() const;
	
	optional<addr_t> get_owner() const;
	
	vector<mmx.tx_out_t> validate(mmx.Operation* operation, mmx.Context* context) const;
	
}
