package mmx.contract;

import mmx.hash_t;
import mmx.addr_t;
import mmx.ulong_fraction_t;
import mmx.Solution;
import mmx.Contract;

class Token extends Contract {
	
	Contract* owner;
	
	string name;
	
	string symbol;
	
	string web_url;
	
	string icon_url;
	
	int decimals;
	
	ulong max_supply;
	
	ulong_fraction_t time_factor;							// for inflation / deflation (factor applied per block)
	
	Condition* stake_condition;
	
	map<addr_t, ulong_fraction_t> stake_factors;			// [contract => mint factor per block]
	
	
//	bool is_valid() const;
	
//	hash_t calc_hash() const;
	
}
