package mmx.contract;

import mmx.hash_t;
import mmx.addr_t;
import mmx.ulong_fraction_t;
import mmx.Solution;

class Token extends NFT {
	
	string name;
	
	string web_url;
	
	string icon_url;
	
	addr_t symbol;					// contract address
	
	Solution* symbol_sig;			// signature from symbol owner for this token's hash
	
	int decimals;
	
	ulong_fraction_t time_factor;							// for inflation / deflation (factor applied per block)
	
	Condition* stake_condition;
	
	map<addr_t, ulong_fraction_t> stake_factors;			// [contract => mint factor per block]
	
	
//	bool is_valid() const;
	
//	hash_t calc_hash() const;
	
}
