package mmx.contract;

import mmx.hash_t;
import mmx.addr_t;

class WebData extends mmx.Contract {
	
	optional<addr_t> owner;
	
	string mime_type;
	
	vnx.Buffer payload;
	
	
	bool is_valid() const;
	
	hash_t calc_hash(bool full_hash) const;
	
	ulong num_bytes() const;
	
	ulong calc_cost(mmx.ChainParams* params) const;
	
	vector<addr_t> get_dependency() const;
	
	optional<addr_t> get_owner() const;
	
	vector<mmx.txout_t> validate(mmx.Operation* operation, mmx.Context* context) const;
	
	void transfer(optional<addr_t> new_owner);
	
	void update(vnx.Buffer new_payload);
	
}
