package mmx.exchange;

import mmx.hash_t;
import mmx.addr_t;
import mmx.txio_key_t;
import mmx.Transaction;
import mmx.ulong_fraction_t;

module Client extends vnx.addons.MsgServer implements vnx.addons.HttpComponent {
	
	vnx.TopicPtr input_blocks = "node.verified_blocks";
	
	string node_server = "Node";
	string wallet_server = "Wallet";
	
	map<string, string> server_map;			// [name => address]
	
	string storage_path = "exchange/";
	
	int post_interval = 900;				// [sec]
	
	uint min_confirm = 2;
	
	uint max_trade_history = 10000;
	
	
	vector<string> get_servers() const;
	
	@Permission(mmx.permission_e.SPENDING)
	hash_t execute(string server, uint wallet, matched_order_t order) const async;
	
	matched_order_t match(string server, trade_order_t order) const async;
	
	vector<trade_pair_t> get_trade_pairs(string server) const async;
	
	vector<order_t> get_orders(string server, trade_pair_t pair, int limit = -1) const async;
	
	vector<trade_entry_t> get_trade_history(string server, trade_pair_t pair, int limit = -1) const async;
	
	ulong_fraction_t get_price(string server, addr_t want, amount_t have) const async;
	
	ulong_fraction_t get_min_trade(string server, trade_pair_t pair) const async;
	
	
	open_order_t get_order(txio_key_t key) const;
	
	OfferBundle* get_offer(ulong id) const;
	
	vector<OfferBundle*> get_all_offers() const;
	
	vector<LocalTrade*> get_local_history(optional<trade_pair_t> pair, int limit = -1) const;
	
	void cancel_offer(ulong id);
	
	void cancel_all();
	
	OfferBundle* make_offer(uint wallet, trade_pair_t pair, ulong bid, ulong ask, uint num_chunks = 1) const;
	
	trade_order_t make_trade(uint wallet, trade_pair_t pair, ulong bid, optional<ulong> ask) const;
	
	@Permission(mmx.permission_e.SPENDING)
	void place(OfferBundle* offer);
	
	@Permission(mmx.permission_e.SPENDING)
	mmx.Transaction* approve(mmx.Transaction* tx) const;
	
	void handle(mmx.Block sample);
	
}
