package mmx.exchange;

import mmx.hash_t;
import mmx.addr_t;
import mmx.txio_key_t;
import mmx.Transaction;
import mmx.ulong_fraction_t;

module Client extends vnx.addons.MsgServer {
	
	vnx.TopicPtr input_blocks = "node.verified_blocks";
	
	string node_server = "Node";
	string wallet_server = "Wallet";
	
	map<string, string> server_map;			// [name => address]
	
	
	vector<string> get_servers() const;
	
	@Permission(mmx.permission_e.SPENDING)
	void execute(string server, uint wallet, Transaction* tx) async;
	
	Transaction* match(string server, trade_pair_t pair, trade_order_t order) const async;
	
	vector<order_t> get_orders(string server, trade_pair_t pair) const async;
	
	ulong_fraction_t get_price(string server, addr_t want, amount_t have) const async;
	
	
	optional<open_order_t> get_order(txio_key_t key) const;
	
	OrderBundle* get_offer(ulong id) const;
	
	vector<OrderBundle*> get_all_offers() const;
	
	OrderBundle* make_offer(uint wallet, trade_pair_t pair, ulong bid, ulong ask) const;
	
	vector<trade_order_t> make_trade(uint wallet, trade_pair_t pair, ulong bid, optional<ulong> ask) const;
	
	@Permission(mmx.permission_e.SPENDING)
	void place(OrderBundle* offer);
	
	@Permission(mmx.permission_e.SPENDING)
	mmx.Transaction* approve(mmx.Transaction* tx) const;
	
	void handle(mmx.Block sample);
	
}
