package mmx;

class BlockHeader {
	
	uint version;
	
	hash_t hash;
	hash_t prev;
	
	uint height;
	
	ulong nonce;
	
	ulong time_diff;
	ulong space_diff;
	
	uint128 weight;
	uint128 total_weight;
	
	uint netspace_ratio;
	
	ulong vdf_iters;
	addr_t vdf_reward;
	hash_t vdf_output[2];
	
	ProofOfSpace* proof;
	
	Transaction* tx_base;
	
	uint static_cost;
	uint total_cost;
	
	uint tx_count;
	uint tx_fees;
	
	hash_t tx_hash;
	
	optional<bls_signature_t> farmer_sig;
	
	hash_t content_hash;
	
	
	bool is_valid() const;
	
	pair<hash_t, hash_t> calc_hash() const;
	
	void validate() const;
	
	BlockHeader* get_header() const;
	
}
