package mmx;

class BlockHeader {
	
	uint version;
	
	hash_t hash;
	hash_t prev;
	
	uint height;
	
	ulong nonce;
	
	ulong time_diff;
	ulong space_diff;
	
	uint128 weight;
	uint128 total_weight;
	
	ulong vdf_iters;
	hash_t vdf_output[2];
	vector<ProofOfTimeVote> vdf_votes;
	
	ProofOfSpace* proof;
	
	Transaction* tx_base;
	
	uint tx_count;
	
	ulong tx_fees;	// TODO
	ulong tx_cost;	// TDOO
	
	hash_t tx_hash;
	
	optional<node_account_t> node_info;
	
	optional<bls_signature_t> farmer_sig;
	
	
	bool is_valid() const;
	
	hash_t calc_hash() const;
	
	hash_t get_full_hash() const;
	
	void validate() const;
	
	BlockHeader* get_header() const;
	
}
