package mmx;

class ChainParams {
	
	uint port;
	int  decimals = 6;
	uint min_ksize = 26;
	uint max_ksize = 32;
	uint plot_filter = 8;					// log2
	
	uint commit_delay = 18;					// for writing to disk (should be less than challenge_interval - challenge_delay)
	uint infuse_delay = 6;					// for primary VDF infusion
	uint challenge_delay = 9;				// blocks until new challange is active
	uint challenge_interval = 48;			// challenge (and difficulty) is for next N blocks
	uint max_diff_adjust = 10;				// per block (1/2^x)
	uint avg_txfee_adjust = 13;				// per block (1/2^x)
	
	uint min_vdf_segments = 320;
	uint num_vdf_segments = 760;
	uint max_vdf_segments = 1024;

	uint score_bits = 16;
	uint score_target = 16384;				// defines how many proofs are found per block (must be less than score_threshold)
	uint score_threshold = 65536;			// should be <= 2^score_bits
	
	ulong vdf_reward = 2000;				// per block
	ulong min_reward = 200000;
	
	ulong time_diff_constant = 1000;
	ulong space_diff_constant = 100000000;
	ulong virtual_space_constant = 500;
	
	ulong initial_time_diff = 50000;		// [iters/sec]
	ulong initial_space_diff = 10;
	
	ulong min_txfee = 100;					// per tx
	ulong min_txfee_io = 100;				// per input / output
	ulong min_txfee_sign = 1000;			// per solution
	ulong min_txfee_memo = 50;				// per memo
	ulong min_txfee_exec = 10000;			// per contract operation
	ulong min_txfee_deploy = 100000;		// per contract
	ulong min_txfee_byte = 10;				// per byte of data
	ulong min_txfee_read = 1000;			// per lookup
	ulong min_txfee_read_kbyte = 1000;		// per 1000 bytes of data
	
	ulong max_block_size = 10000000;		// max static size
	ulong max_block_cost = 100000000;		// includes dynamic cost
	ulong max_tx_cost = 1000000;
	
	vector<uint> min_fee_ratio;				// for dynamic block size
	
	double block_time = 10;					// [sec]
	
	string network;
	
	addr_t nft_binary;
	addr_t plot_binary;
	addr_t swap_binary;
	addr_t offer_binary;
	addr_t token_binary;
	addr_t plot_nft_binary;
	
	addr_t project_addr;
	ulong fixed_project_reward = 50000;
	uint_fraction_t project_ratio;
	
}
