package mmx;

class ChainParams {
	
	uint port;
	int  decimals = 6;
	uint min_ksize = 30;
	uint max_ksize = 60;
	uint plot_filter = 9;
	
	uint commit_delay = 18;					// for writing to disk (should be less than challenge_interval - challenge_delay)
	uint infuse_delay = 6;					// for primary VDF infusion
	uint challenge_delay = 9;				// blocks until new challange is active
	uint challenge_interval = 48;			// challenge (and difficulty) is for next N blocks
	uint max_diff_adjust = 10;				// per block (1/2^x)
	
	uint min_vdf_segments = 320;
	uint num_vdf_segments = 760;
	uint max_vdf_segments = 1024;

	uint virtual_lifetime = 15768000;		// number of blocks balance on virtual plots is valid
	
	uint score_bits = 16;
	uint score_target = 8192;				// defines how many competing blocks are created (must be less than score_threshold)
	uint score_threshold = 65536;			// should be <= 2^score_bits
	uint max_weight_buffer = 262144;
	
	ulong min_reward = 200000;
	ulong_fraction_t reward_factor;			// reward = (diff * value) / inverse;
	
	ulong time_diff_constant = 1000;
	ulong space_diff_constant = 100000000;
	ulong virtual_space_constant = 500;
	
	ulong min_time_diff = 10000;
	ulong initial_time_diff = 50000;		// [iters/sec]
	ulong initial_space_diff = 10;
	
	ulong min_txfee = 100;					// per tx
	ulong min_txfee_io = 100;				// per input / output
	ulong min_txfee_sign = 1000;			// per solution
	ulong min_txfee_exec = 10000;			// per contract operation
	ulong min_txfee_deploy = 100000;		// per contract
	ulong min_txfee_byte = 10;				// per byte of data
	
	ulong max_txbase_cost = 10000;
	ulong max_block_cost = 10000000;
	
	double block_time = 10;					// [sec]
	
	string vdf_seed;
	
	addr_t offer_binary;
	
}
