package mmx;

class ChainParams {
	
	uint port;
	uint decimals = 6;
	uint min_ksize = 30;
	uint max_ksize = 42;
	uint plot_filter = 10;
	
	uint commit_delay = 18;					// for writing to disk (must > finality_delay)
	uint finality_delay = 6;				// for primary VDF infusion (must be > 0)
	uint challenge_delay = 3;				// blocks until new challange is active (must be > 0)
	uint challenge_interval = 36;			// challenge (and difficulty) is for next N blocks (must be > finality_delay)
	uint max_diff_adjust = 10;				// per block (1/2^x)
	
	uint min_vdf_segments = 256;
	uint num_vdf_segments = 380;
	uint max_vdf_segments = 1024;
	
	uint recursive_interval = 60480;		// number of blocks per iteration to approximate recursive functions
	
	uint score_bits = 10;
	uint score_threshold = 1000;			// should be <= 2^score_bits
	uint target_score = 125;				// defines how many competing blocks are created (must be less than score_threshold)
	
	uint max_tx_inputs = 1048576;
	uint max_tx_outputs = 1048576;
	ulong max_block_cost = 1000000000;
	
	ulong min_reward = 200000;
	ulong_fraction_t reward_factor;			// reward = (diff * value) / inverse;
	
	ulong time_diff_constant = 10000;
	ulong space_diff_constant = 139586437120;
	
	ulong initial_time_diff = 10000;		// [iters/sec]
	ulong initial_space_diff = 256;			// quality modulo
	
	ulong min_txfee_io = 100;				// per input / output
	ulong min_txfee_sign = 1000;			// per signature / solution
	ulong min_txfee_exec = 100000;			// per operation
	
	double block_time = 10;					// [sec]
	
	string vdf_seed;
	
}
