package mmx;

class ChainParams {
	
	double block_time = 10;					// [sec]
	
	int plot_filter = 10;
	int adjust_delay = 6;					// blocks until difficulty applies (including deficit)
	int challenge_delay = 4;				// blocks until next challenge is active (including deficit)
	int challenge_interval = 64;			// challenge is for next N blocks
	int diff_target_log = 3;				// 1 / 2^x (how many blocks are created per sp)
	
	ulong_fraction_t reward_factor;			// reward = (diff * value) / inverse;
	
	ulong time_diff_constant = 1000;
	ulong space_diff_constant = 1000;
	
	ulong initial_time_diff = 1;			// [iters/sec]
	ulong initial_space_diff = 1;			// quality modulo
	
	ulong coin_decimals = 6;				// 1 coin = 10^x mojo
	
	ulong min_tx_fee_bls = 3000;			// per input / output
	ulong min_tx_fee_ecdsa = 1000;			// per input / output
	
}
