package mmx;

class ChainParams {
	
	double block_time = 10;					// [sec]
	
	uint tcp_port;
	uint plot_filter = 10;
	uint finality_delay = 6;				// number of blocks until history is fixed
	uint challenge_delay = 4;				// blocks until new challange is active
	uint challenge_interval = 64;			// challenge is for next N blocks
	uint num_vdf_segments = 184;
	
	uint score_threshold = 256;
	uint target_score = 32;					// defines how many competing blocks are created
	
	uint min_ksize = 30;
	uint max_ksize = 42;
	
	ulong min_reward = 250000;
	ulong_fraction_t reward_factor;			// reward = (diff * value) / inverse;
	
	ulong time_diff_constant = 10000;
	ulong space_diff_constant = 139586437120;
	
	ulong initial_time_diff = 10000;		// [iters/sec]
	ulong initial_space_diff = 256;			// quality modulo
	
	ulong min_tx_fee_bls = 5000;			// per input / output
	ulong min_tx_fee_ecdsa = 2000;			// per input / output
	
	string vdf_seed;
	
}
