package mmx;

struct offer_data_t {
	
	uint height;
	
	uint last_update;			// height
	
	long time_stamp;			// UNIX [ms]
	
	addr_t owner;
	addr_t address;
	
	addr_t bid_currency;
	addr_t ask_currency;
	
	uint80 bid_balance;
	uint80 ask_balance;
	
	uint80 ask_amount;			// ask amount needed to fully trade offer
	
	uint128 inv_price;			// 64-bit fractional [bid / ask]
	
	double price;				// [ask / bid]
	
	
	bool is_scam() const;
	
	bool is_open() const;
	
	double get_price() const;	// [ask / bid]
	
	uint80 get_bid_amount(uint80 ask_amount) const;
	
	uint80 get_ask_amount(uint80 bid_amount) const;
	
}
