package mmx;

class ProofOfTime {
	
	uint version;
	
	hash_t hash;
	
	uint vdf_height;
	
	ulong start;						// [iters]
	
	ulong num_iters;
	
	uint segment_size;
	
	hash_t input;
	
	hash_t prev;						// infused block hash
	
	optional<addr_t> reward_addr;
	
	vector<hash_t> segments;
	
	pubkey_t timelord_key;
	
	signature_t timelord_sig;
	
	hash_t content_hash;
	
	
	bool is_valid() const;
	
	hash_t calc_hash() const;
	
	hash_t calc_content_hash() const;
	
	hash_t get_output() const;				// final segment output
	
	ulong get_vdf_iters() const;
	
	void validate() const;
	
}
