package mmx;

class ProofOfTime {
	
	hash_t hash;
	
	uint version;
	
	uint height;
	
	ulong start;		// [iters]
	
	hash_t input[2];
	
	optional<hash_t> infuse[2];
	
	vector<time_segment_t> segments;
	
	optional<addr_t> timelord_reward;
	
	pubkey_t timelord_key;
	signature_t timelord_sig;
	
	
	bool is_valid(ChainParams* params) const;
	
	hash_t calc_hash() const;
	
	hash_t get_full_hash() const;
	
	hash_t get_output(uint chain) const;			// final segment output
	
	ulong get_num_iters() const;					// relative (sum of segment iters)
	
	ulong get_vdf_iters() const;					// absolute output iters
	
	void validate() const;
	
}
