package mmx;

class Transaction extends TransactionBase {
	
	uint version;
	
	uint nonce;
	
	uint expires = -1;					// height
	
	uint fee_ratio = 1024;				// 1024 = 1.0
	
	tx_note_e note;
	
	optional<hash_t> salt;
	
	optional<addr_t> sender;			// to receive change from fee
	
	vector<txin_t> inputs;
	
	vector<txout_t> outputs;
	
	vector<txout_t> exec_outputs;
	
	vector<Operation*> execute;
	
	vector<Solution*> solutions;
	
	Contract* deploy;
	
	Transaction* parent;
	
	bool is_extendable;
	
	
	void finalize();
	
	void add_input(addr_t currency, addr_t address, ulong amount);
	
	void add_output(addr_t currency, addr_t address, ulong amount, optional<addr_t> sender);
	
	void merge_sign(Transaction* tx);
	
	bool is_valid() const;
	
	bool is_signed() const;
	
	hash_t calc_hash() const;
	
	Solution* get_solution(uint index) const;
	
	txout_t get_output(uint index) const;
	
	vector<txout_t> get_outputs() const;
	
	vector<txout_t> get_all_outputs() const;
	
	vector<txin_t> get_all_inputs() const;
	
	ulong calc_cost(ChainParams* params) const;
	
	Transaction* get_combined() const;
	
}
